<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="background-color: silver;">
    <header>
        <nav>
            <h1>Contact</h1>
            <strong>
              <ul>
                
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">BTS SIO</a></li>
                <li><a href="resume.html">Parcours</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="Veille.html">Veille technologique</a></li>
                <li><a href="contact.html">Contact</a></li>
            
              </ul>
            </strong>
        </nav>
    </header>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
           
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        textarea {
            height: 150px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contactez-moi</h1>
    </header>
    <section>
        <form action="Lien.php" method="POST">
            <input type="text" name="nom" placeholder="Votre Nom" required>
            <input type="email" name="email" placeholder="Votre Email" required>
            <textarea name="message" placeholder="Votre Message" required></textarea>
            <input type="submit" value="Envoyer">
        </form>
    </section>
    
</head>
<footer>
    <p>&copy; 2024 Mon Portfolio</p>
    <a href="https://www.linkedin.com/in/claude-nkounkou-5670152a5/" target="_blank"><img src="linkedin.jpg" alt="LinkedIn"></a>
    <a href="https://www.instagram.com/votre_nom/" target="_blank"><img src="instagram.jpg" alt="Instagram"></a>
    <a href="https://www.snapchat.com/add/votre-pseudo" target="_blank"><img src="snapchat.jpg" alt="Snapchat"></a>
    <a href="Alternance CV (2).pdf" download>Télécharger mon CV</a>
</footer>
</body>
</html>

